UtilityMonitor/MainWindow.xaml

<Window x:Class="UtilityMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            </WrapPanel>
            <ListBox Height="400" SelectionChanged="processesList_SelectionChanged" SelectedItem="processesList_Selected" MaxHeight="370" x:Name="processesList" Background="Black" Foreground="White"></ListBox>
            <WrapPanel>
                <Button Margin="15,15,0,15" x:Name="kill" MaxWidth="100" Click="kill_Click">Kill Process</Button>
                <TextBlock Margin="15,15,0,15">Process Name</TextBlock>
                <TextBox IsReadOnly="True" Width="100" x:Name="x" Margin="15,15,0,15"></TextBox>
                <TextBlock Margin="15,15,0,15">Kill Delay</TextBlock>
                <TextBox Width="100" x:Name="y" MaxLength="8" Margin="15,15,0,15" PreviewTextInput="y_PreviewTextInput"></TextBox>
                <TextBlock Margin="15,15,0,15">Monitoring Frequency</TextBlock>
                <TextBox MaxLength="8" Width="100" x:Name="z" Margin="15,15,0,15" PreviewTextInput="y_PreviewTextInput">10</TextBox>
                <Button Margin="15,15,0,15" x:Name="setFreq" Click="setFreq_Click">Set Freq</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
